<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programs</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
</head>
<body>
  <header>
    <img src="harvard uni.png" alt="Harvard University Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Our Programs</h2>
    <div class="program-list">
      <div class="program">
        <h3>Law School</h3>
        <img src="law school.jpg" alt="Law School" width="900px">
        <p>Offering a comprehensive legal education with a global perspective.</p>
      </div>
      <div class="program">
        <h3>Medical School</h3>
        <img src="medical school.png" alt="Medical School" width="900px">
        <p>Leading advancements in medical research and patient care.</p>
      </div>
    </div>
  </section>
</body>
</html>
